<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="126bc3f8c73b4002a81a20ce66e6cedb" Name="Diagram1">
        <EntityTypeShape EntityType="kanban.Models.KanbanDbContextModel.Columns" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kanban.Models.KanbanDbContextModel.Items" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="kanban.Models.KanbanDbContextModel.FK_dbo_Items_dbo_Columns_ColumnID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kanban.Models.KanbanDbContextModel.Boards" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="kanban.Models.KanbanDbContextModel.FK_dbo_Items_dbo_Boards_Board_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>